# apha-fps-apps

./: README.md
dbscript/: testdbscript.txt
src/Apha.FPS/Apha.FPS.Api/: Apha.FPS.Api.csproj  Program.cs  appsettings.json
src/Apha.FPS/Apha.FPS.Api/Controllers/: WeatherForecastController.cs
src/Apha.FPS/Apha.FPS.Api/Extensions/: AuthenticationExtension.cs  ProgramExtension.cs  SerilogExtensions.cs  ServiceCollectionExtension.cs
src/Apha.FPS/Apha.FPS.Api/Filters/: ApiResponseActionFilter.cs
src/Apha.FPS/Apha.FPS.Api/Mappings/: RequestModelMapper.cs
src/Apha.FPS/Apha.FPS.Api/Middleware/: ExceptionMiddleware.cs  RequestContextMiddleware.cs
src/Apha.FPS/Apha.FPS.Api/Properties/: launchSettings.json
src/Apha.FPS/Apha.FPS.Application/: Apha.FPS.Application.csproj
src/Apha.FPS/Apha.FPS.Application/Common/: Constants.cs
src/Apha.FPS/Apha.FPS.Application/Dtos/: WeatherForecastCriteriaDto.cs  WeatherForecastDto.cs
src/Apha.FPS/Apha.FPS.Application/Interfaces/: IWeatherForecastService.cs
src/Apha.FPS/Apha.FPS.Application/Mappings/: EntityMapper.cs
src/Apha.FPS/Apha.FPS.Application/Pagination/: PaginatedResult.cs  QueryParameters.cs
src/Apha.FPS/Apha.FPS.Application/Services/: WeatherForecastService.cs
src/Apha.FPS/Apha.FPS.Application/Validation/: BusinessValidationError.cs  BusinessValidationErrorException.cs  ValidationError.cs  ValidationErrorResponse.cs
src/Apha.FPSApps/Apha.FPSApps.Application/: Apha.FPSApps.Application.csproj
src/Apha.FPSApps/Apha.FPSApps.Application/Dtos/: ApiResponseDto.cs
src/Apha.FPSApps/Apha.FPSApps.Application/Dtos/FPS/: WeatherForecastDTO.cs
src/Apha.FPSApps/Apha.FPSApps.Application/Interfaces/: IWeatherForecastService.cs
src/Apha.FPSApps/Apha.FPSApps.Application/Interfaces/CostBookApiClients/: ICostBookApiClient.cs
src/Apha.FPSApps/Apha.FPSApps.Application/Interfaces/FpsApiClients/: IFpsApiClient.cs  IFpsWeatherForecastApiClient.cs
src/Apha.FPSApps/Apha.FPSApps.Application/Interfaces/PactApiClients/: IPactApiClient.cs
src/Apha.FPSApps/Apha.FPSApps.Application/Interfaces/PimsApiClients/: IPimsApiClient.cs
src/Apha.FPSApps/Apha.FPSApps.Application/Pagination/: PaginatedResult.cs  PaginationMetadata.cs  QueryParameters.cs
src/Apha.FPSApps/Apha.FPSApps.Application/Services/: WeatherForecastService.cs
src/Apha.FPSApps/Apha.FPSApps.Application/Validation/: BusinessValidationError.cs  BusinessValidationErrorException.cs  ValidationError.cs  ValidationErrorResponse.cs
src/Apha.FPSApps/Apha.FPSApps.Infrastructure/: Apha.FPSApps.Infrastructure.csproj
src/Apha.FPSApps/Apha.FPSApps.Infrastructure/Integrations/CostBookApis/Clients/: CostBookApiClient.cs
src/Apha.FPSApps/Apha.FPSApps.Infrastructure/Integrations/FPSApis/Clients/: FpsApiClient.cs  FpsWeatherForecastApiClient.cs
src/Apha.FPSApps/Apha.FPSApps.Infrastructure/Integrations/HttpExecutor/: CostBookHttpExecutor.cs  FpsHttpExecutor.cs  HttpExecutor.cs  HttpResponseExtensions.cs  ICostBookHttpExecutor.cs  IFpsHttpExecutor.cs  IHttpExecutor.cs  IPactHttpExecutor.cs  IPimsHttpExecutor.cs  PactHttpExecutor.cs  PimsHttpExecutor.cs
src/Apha.FPSApps/Apha.FPSApps.Infrastructure/Integrations/PACTApis/Clients/: PactApiClient.cs
src/Apha.FPSApps/Apha.FPSApps.Infrastructure/Integrations/PIMSApis/Clients/: PimsApiClient.cs
src/Apha.FPSApps/Apha.FPSApps.Infrastructure/Mappings/: ApiDtoMapper.cs
src/Apha.FPSApps/Apha.FPSApps.Web/: Apha.FPSApps.Web.csproj  Program.cs  appsettings.json
src/Apha.FPSApps/Apha.FPSApps.Web/Areas/CostBook/Controllers/: HomeController.cs
src/Apha.FPSApps/Apha.FPSApps.Web/Controllers/: HomeController.cs
src/Apha.FPSApps/Apha.FPSApps.Web/Extensions/: ApiClientExtension.cs  AuthenticationExtension.cs  ProgramExtension.cs  SerilogExtensions.cs  ServiceCollectionExtension.cs
src/Apha.FPSApps/Apha.FPSApps.Web/Handler/: FinancialYearHeaderHandler.cs
src/Apha.FPSApps/Apha.FPSApps.Web/Mappings/: ViewModelMapper.cs
src/Apha.FPSApps/Apha.FPSApps.Web/Middleware/: ExceptionMiddleware.cs
src/Apha.FPSApps/Apha.FPSApps.Web/Models/: ErrorViewModel.cs
src/Apha.FPSApps/Apha.FPSApps.Web/Properties/: launchSettings.json
src/Apha.FPSApps/Apha.FPSApps.Web/Views/: _ViewImports.cshtml
src/Apha.FPSApps/Apha.FPSApps.Web/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
