<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Email\" />
    <Folder Include="ExcelImportExport\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apha.Common\Apha.Common.csproj" />
    <ProjectReference Include="..\Apha.FPSApps.Application\Apha.FPSApps.Application.csproj" />
  </ItemGroup>

</Project>
